{
  "subagentStatusLine": {
    "command": "${CLAUDE_PLUGIN_ROOT}/scripts/statusline.sh",
    "timeout": 1000
  },
  "additionalDirectories": [
    ".epic",
    "TAB/sessions",
    "TAB/decisions"
  ]
}
